language: csharp
solution: ID3Tag.Core.sln
dotnet: 2.0.0
before_script: 
   - composer config github-oauth.github.com ${GH_TOKEN}
install:
   - cd src/ID3Tag.Core
   - dotnet restore
   - dotnet build -c Release -f netstandard2.0
   - cd ..